SECRET_KEY = "fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s"
DJANGO_SETTINGS_MODULE=oc_lettings_site.settings.local
WEB_HOST=0.0.0.0:8000
PORT=8000
BROWSERSYNC_PORT=9000
SENTRY_DSN='https://ee8c37fe72fe4d52a387369849adfa74@o4505459365249024.ingest.sentry.io/4505470949261312'
SENTRY_ORG=theo-renard
SENTRY_PROJECT=oc_lettings